hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5433/postgres
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true