hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread
hibernate.connection.username=pavel
hibernate.connection.password=pavel
hibernate.connection.url=jdbc:postgresql://localhost:5432/library
hibernate.hbm2ddl.auto=update
hibernate.show_sql=none