<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"/>
</head>
<body>


<wicket:panel>
    <style>
        .form-width {
            max-width: 25rem;
        }

        .has-float-label {
            position: relative;
        }

        .has-float-label label {
            position: absolute;
            left: 0;
            top: 0;
            cursor: text;
            font-size: 75%;
            opacity: 1;
            -webkit-transition: all .2s;
            transition: all .2s;
            top: -.5em;
            left: 0.75rem;
            z-index: 3;
            line-height: 1;
            padding: 0 1px;
        }

        .has-float-label label::after {
            content: " ";
            display: block;
            position: absolute;
            background: white;
            height: 2px;
            top: 50%;
            left: -.2em;
            right: -.2em;
            z-index: -1;
        }

        .has-float-label .form-control::-webkit-input-placeholder {
            opacity: 1;
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
            opacity: 0;
        }


        .input-group .has-float-label {
            display: table-cell;
        }

        .input-group .has-float-label .form-control {
            border-radius: 0.25rem;
        }

        .input-group .has-float-label:not(:last-child) .form-control {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }

        .input-group .has-float-label:not(:first-child) .form-control {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
        }
    </style>
    <div class="p-x-1 p-y-3">
        <form class="card card-block m-x-auto bg-faded form-width" wicket:id="form">
            <legend class="m-b-1 text-xs-center">Заполните поля для сохранения</legend>
            <div class="form-group input-group">
 <span class="has-float-label">
 <input wicket:id="name" class="form-control" id="first" type="text" placeholder="Имя"/>
 <label for="first">Имя</label>
 </span>
            </div>
            <div class="form-group input-group">

            <span class="has-float-label">
                <textarea wicket:id="description" class="form-control" id="last" rows="3"></textarea>
                <label for="last">Описание</label>
            </span>
            </div>

            <div class="form-group has-float-label">
                <select class="form-control custom-select" id="publisherDropDown" wicket:id="publisher">
                </select>
                <label for="publisherDropDown">Издатель</label><br/>
            </div>
            Выберите авторов книги:
            <div class="form-group">
                <div class="form-check" wicket:id="authors">
            <span wicket:id="authors">
                <input type="checkbox" wicket:id="check" id="check"/>
                <label for="check" wicket:id="authorName" style="display:inline;"></label><br/>
            </span>
                </div>
            </div>
            <div class="text-xs-center">
                <button class="btn btn-block btn-primary" type="submit">Сохранить</button>
                <button class="btn btn-block btn-secondary" type="submit" wicket:id="return"><span
                        wicket:id="nameOfButton"></span></button>
            </div>
            <div id="feedbackPanel" class="alert" role="alert">
                <span wicket:id="feedback"></span>
            </div>
        </form>
    </div>
</wicket:panel>

</body>
</html>